:root {
            --primary: #2a9d8f;
            --primary-dark: #21867a;
            --primary-light: #e8f1f0;
            --accent: #e76f51;
            --dark: #212529;
            --gray: #6c757d;
            --light: #f8f9fa;
            --white: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --radius: 16px;
            --transition: all 0.3s ease;
            --safe-bottom: env(safe-area-inset-bottom, 0px);
        }


        :root {
            

  --primary: #7D5A94;       /* Deep Plum from "Yuva" */
  --primary-dark: #5A416B;  /* Darker shade for buttons/links */
  --primary-light: #F4F1F6; /* Extremely light purple for backgrounds */
  --accent: #E9D2B5;        /* Soft Champagne/Gold from icon highlights */
  --dark: #2D2430;          /* Deep charcoal with a purple tint */
  --gray: #7A747E;
  --light: #FAF9FB;
  --white: #ffffff;
  --shadow: 0 4px 12px rgba(125, 90, 148, 0.15); /* Tinted shadow */
  --radius: 16px;
  --transition: all 0.3s ease;
 --safe-bottom: env(safe-area-inset-bottom, 0px);
        }




        style.css :root
        /* Primary Colors */
  --primary: #2a9d8f;
  --primary-dark: #21867a;
  --primary-darker: #1a6f65;
  --primary-light: #e8f1f0;
  --primary-lighter: #f5f9f9;
  
  /* Accent Colors */
  --accent: #e76f51;
  --accent-dark: #d95c3e;
  --accent-light: #fdeae5;
  
  /* Neutral Colors */
  --white: #ffffff;
  --light: #f8f9fa;
  --light-gray: #e9ecef;
  --gray: #6c757d;
  --dark-gray: #495057;
  --dark: #212529;
  --black: #000000;
  
  /* Semantic Colors */
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;



  // Age slider functionality
            const ageSlider = document.getElementById('ageSlider');
            const ageRecommendation = document.getElementById('ageRecommendation');
            
            if (ageSlider && ageRecommendation) {
                const recommendations = {
                    30: "Preventive treatments: Retinoids, antioxidants, sun protection, mild peels",
                    40: "Combination therapy: Botox for dynamic wrinkles, fillers for volume loss, laser treatments",
                    50: "Advanced solutions: Deep fillers, skin tightening procedures, collagen stimulation",
                    60: "Comprehensive rejuvenation: Multi-modal approach for volume, wrinkles, and skin laxity"
                };
                
                ageSlider.addEventListener('input', function() {
                    const age = parseInt(this.value);
                    let ageGroup = "";
                    
                    if (age <= 35) ageGroup = "30";
                    else if (age <= 45) ageGroup = "40";
                    else if (age <= 55) ageGroup = "50";
                    else ageGroup = "60";
                    
                    ageRecommendation.innerHTML = `
                        <h4>Recommended for Age ${age}:</h4>
                        <p>${recommendations[ageGroup]}</p>
                    `;
                });